{
  "name": "trial",
  "version": "1.0.0",
  "description": "Trial project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iamakaradech@github.com/iamakaradech/trial.git"
  },
  "author": "Akaradech Sutheesuntornkul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamakaradech/trial/issues"
  },
  "homepage": "https://github.com/iamakaradech/trial#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
